set_io clk_osc L5		# 48mhz

set_io led H9

set_io uart_cts K2	# PMODB RTS
set_io uart_tx J2		# PMODB RX
set_io uart_rx H2		# PMODB TX
set_io uart_cts G2	# PMODB CTS

# MMOD
set_io flash_mosi K9
set_io flash_miso J9
set_io flash_sclk L10
set_io flash_cs K10

# LD-MOD-DDMI on PMODA
set_io  dvi_n[0]  J3
set_io  dvi_n[1]  L1
set_io  dvi_n[2]  J5
set_io  dvi_n[3]  G3
set_io  dvi_p[0]  H3
set_io  dvi_p[1]  K5
set_io  dvi_p[2]  L2
set_io  dvi_p[3]  H7

# IS61WV25616EFBLL-10BLI
set_io sram_a[0]    C1
set_io sram_a[1]    D1
set_io sram_a[2]    E1
set_io sram_a[3]    C2
set_io sram_a[4]    D2
set_io sram_a[5]    C4
set_io sram_a[6]    C3
set_io sram_a[7]    C7
set_io sram_a[8]    A7
set_io sram_a[9]    A8
set_io sram_a[10]   A9
set_io sram_a[11]   A10
set_io sram_a[12]   B7
set_io sram_a[13]   B8
set_io sram_a[14]   B6
set_io sram_a[15]   B9
set_io sram_a[16]   C8
set_io sram_a[17]   C9

set_io sram_d[0]    E3
set_io sram_d[1]    F1
set_io sram_d[2]    F2
set_io sram_d[3]    F3
set_io sram_d[4]    D7
set_io sram_d[5]    E2
set_io sram_d[6]    A11
set_io sram_d[7]    F4
set_io sram_d[8]    A2
set_io sram_d[9]    A3
set_io sram_d[10]   B3
set_io sram_d[11]   A4
set_io sram_d[12]   B4
set_io sram_d[13]   B5
set_io sram_d[14]   A5
set_io sram_d[15]   A6

set_io sram_ce    D3
set_io sram_we    D5
set_io sram_oe    B1
set_io sram_lb    A1
set_io sram_ub    B2

