set_io clk_osc L5		# 48mhz

set_io led H9

# UART on PMODB
set_io uart_cts K2	# PMODB RTS
set_io uart_tx J2		# PMODB RX
set_io uart_rx H2		# PMODB TX
set_io uart_rts G2	# PMODB CTS

# MMOD
set_io flash_mosi K9
set_io flash_miso J9
set_io flash_sclk L10
set_io flash_cs K10

# LD-MOD-DDMI on PMODA
set_io  dvi_n[0]  J3
set_io  dvi_n[1]  L1
set_io  dvi_n[2]  J5
set_io  dvi_n[3]  G3
set_io  dvi_p[0]  H3
set_io  dvi_p[1]  K5
set_io  dvi_p[2]  L2
set_io  dvi_p[3]  H7

# IS61WV25616EFBLL-10BLI
set_io sram_addr[0]    C1
set_io sram_addr[1]    D1
set_io sram_addr[2]    E1
set_io sram_addr[3]    C2
set_io sram_addr[4]    D2
set_io sram_addr[5]    C4
set_io sram_addr[6]    C3
set_io sram_addr[7]    C7
set_io sram_addr[8]    A7
set_io sram_addr[9]    A8
set_io sram_addr[10]   A9
set_io sram_addr[11]   A10
set_io sram_addr[12]   B7
set_io sram_addr[13]   B8
set_io sram_addr[14]   B6
set_io sram_addr[15]   B9
set_io sram_addr[16]   C8
set_io sram_addr[17]   C9

set_io sram_dq[0]    E3
set_io sram_dq[1]    F1
set_io sram_dq[2]    F2
set_io sram_dq[3]    F3
set_io sram_dq[4]    D7
set_io sram_dq[5]    E2
set_io sram_dq[6]    A11
set_io sram_dq[7]    F4
set_io sram_dq[8]    A2
set_io sram_dq[9]    A3
set_io sram_dq[10]   B3
set_io sram_dq[11]   A4
set_io sram_dq[12]   B4
set_io sram_dq[13]   B5
set_io sram_dq[14]   A5
set_io sram_dq[15]   A6

set_io sram_ce_n         D3
set_io sram_we_n         D5
set_io sram_oe_n         B1
set_io sram_byte_n[0]    A1
set_io sram_byte_n[1]    B2

